
FLASK_ENV="development"

# SERVER
FLASK_DEBUG=True
FLASK_PROTOCOL="http"
FLASK_HOST="127.0.0.1"
FLASK_PORT="5000"
SECRET_KEY="JNSyQhP4LouUIgLVnsZPmSsdSiqSnVyIYDTglExnKE8SUYpMq6g1NntDnZObgufVN0xtjHqMC7L9mUtpwhX4n9P4dAXwoTcdtdXDTLyG1VKUdElsg6170Q3C7jl3gHut"
SECRET_KEY_ALGORITHM = 'HS256'

# SWAGGER
SWAGGER_HOST= "127.0.0.1:5000"
SWAGGER_UI = True